apiVersion: v2
name: dgraph
description: Dgraph is a horizontally scalable and distributed graph database, providing ACID transactions, consistent replication and linearizable reads.
type: application
version: 0.1.0
appVersion: v21.03.0